# FYP

./: .gitignore  README.md  Untitled.ipynb  fyp.app.Simulation  pom.xml  run.sh
data/: 1_saveToDB.py  2_analysis.py  2_analysis_individual.py  2_analysis_multiType.py  2_dataAnalysis.ipynb  3D.ipynb  3_regression.py  4_statsData.py  Graph.ipynb  Plotting Functions.ipynb  Polynomial Regression.ipynb  Untitled.ipynb  centrality1.csv  count.py  count_individual.py  fitness.py  fitness_individual.py  fitness_multiType.py  generateInputFile.py  grid.edgelist  network.py  network_individual.py  regression_discarded.py  regression_result.txt
data/.ipynb_checkpoints/: 2_dataAnalysis-checkpoint.ipynb  3D-checkpoint.ipynb  Polynomial Regression-checkpoint.ipynb
in/: in1.conf
src/main/java/fyp/app/: Simulation.java
src/main/java/fyp/app/db/: Component.java  Count.java  Fitness.java
src/main/java/fyp/app/entities/: Component.java  Count.java  Fitness.java
src/main/java/fyp/app/objects/: Consumer.java  Firm.java  Market.java  Product.java
src/main/java/fyp/app/test/: test.java
src/main/java/fyp/app/util/: Bag.java  DBConnector.java  FileIO.java  Globals.java  InfluenceMatrix.java  Interdependence.java  Landscape.java  Location.java  MersenneTwisterFast.java
