N=20
# numFirms = 20
# initResources = 5
# innovation = 1
# resourcesIncrement = 1
# searchScope = 1
# searchThreshold = 0.01
# resourceDecision = abs
# resourceThreshold = 0.01
# componentBorrowingInnovation = 1
# componentBorrowingThreshold = 0.01
# componentSwitchingInnovation = 1
# componentSwitchingThreshold = 0.01
# componentLendingInnovation = 1
# componentLendingThreshold = 0.01
numConfig=14
firms=5,5,1,1,1,0.01,abs,0.01,1,0.01,1,0.01,1,0.01
minComponentSize=2
maxComponentSize=5


